#application context path
server.servlet.context-path=/food-delivery

# Server Port
server.port=8080

#db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery?currentSchema=food_delivery
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expirationMs=86400000 # 24 hours in milliseconds

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourapp=DEBUG

# Spring Security
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
